<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit"
        android:title="Editar"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_save"
        android:title="Editar"
        android:icon="@drawable/ic_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/eliminar_cuenta"
        android:title="Eliminar Cuenta"
        app:showAsAction="never" />

    <item
        android:id="@+id/cancelar"
        android:title="Salir"
        app:showAsAction="never" />

</menu>