<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/txvtitulo"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:fontFamily="sans-serif-black"
        android:text="Seleccion una categoria"
        android:textAlignment="center"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvcategoria"
        android:layout_width="420dp"
        android:layout_height="579dp"

        />
</LinearLayout>